# easyforecast

src/: GeneralForecast.sln
src/Forecasts/GeneralForecast.Forecasts.Api/: GeneralForecast.Forecasts.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Forecasts/GeneralForecast.Forecasts.Api/Controllers/: WeatherForecastController.cs
src/Forecasts/GeneralForecast.Forecasts.Api/Properties/: launchSettings.json
src/Forecasts/GeneralForecast.Forecasts.Application/: Class1.cs  GeneralForecast.Forecasts.Application.csproj
src/Forecasts/GeneralForecast.Forecasts.Domain/: ForecastService.cs
src/Forecasts/GeneralForecast.Forecasts.Domain/Entities/: Forecast.cs  ForecastUnit.cs  Group.cs  Product.cs
src/Forecasts/GeneralForecast.Forecasts.Domain/Interfaces/Services/: IForecastService.cs
src/Forecasts/GeneralForecast.Forecasts.Domain/ValueObjects/: MonthYearDate.cs
src/Forecasts/GeneralForecast.Forecasts.Infra.Data/: Class1.cs  GeneralForecast.Forecasts.Infra.Data.csproj
src/Forecasts/GeneralForecast.Forecasts.Infra.Ioc/: Class1.cs  GeneralForecast.Forecasts.Infra.Ioc.csproj
